<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".KonversiSuhu">

    <EditText
        android:id="@+id/edt_celsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan suhu Celsius"
        android:inputType="numberDecimal"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_konversi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konversi" />

    <TextView
        android:id="@+id/tv_fahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_kelvin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_reamur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>